# SET SERVICE CONTAINERS NAMES 
APP_CONTAINER_NAME=sgat
MYSQL_CONTAINER_NAME=sgat_mysql

# SET SERVICE CONTAINERS PORTS 
APP_PORT=8080
MYSQL_PORT=3309

# SET MYSQL PASSWORD 
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=wild
MYSQL_PASSWORD=wild


